.basketDeclaration{
  width: 250px;
  display: inline-block;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #333;
  border-radius: 3px;
  background-color: #eee;
  padding: 5px;
  margin: 5px;
}

.basketCreation{
  background-color: #eee;
  border: 1px dotted #333;
  border-radius: 3px;
  margin: 10px;
  padding: 10px;
}


.pickupOptionDeclaration{
  .basketDeclaration
}

.pickupOptionAddition {
  .basketCreation
}

.seasonActivePickupOptions {
  display:inline-block;
  min-height:290px;
  overflow-y: scroll
}

#basketList {
  height: 500px;
  height: 45vh;
  overflow-y: scroll;
}

.memberPanel{
  width: 100%;
  background-color: rgba(0,0,0,0.1);
  padding: 10px;
}

.addMemberToSeason{
  width: 100%;
  margin-left: 20px;
}

.removeMemberFromSeason{
  width: 100%;
  margin-left: 20px;
}

.extraOption{
  background-color: #eee;
  padding: 5px;
  margin: 5px;
  border: 1px #888 dotted;
  border-radius: 5px;
}


.extra{
  padding-top: -3px;
  list-style-type: none;

}

.smallInput{
  width: 190px;
  overflow: hidden
}