
export default {
  'login': 'Login',
  'email': 'Email',
  'password': 'Password',
  'home': 'Home',
  'login_enter_mail_and_password': 'Please enter your email and password.',
  'login_enter_valid_mail': 'Please enter a valid email.',
  'register': 'Register',
  'setting_change_pw': 'Change Password',
  'setting_current_pw': 'Current Password',
  'setting_new_pw': 'New Password',
  'setting_confirm_new_pw': 'Confirm New Password',
  'setting_save_changes': 'Save changes',
  'pw_must_match': 'Passwords must match.',
  'pw_min_3_char': 'Password must be at least 3 characters.',
  'sign_up_confirm_pw': 'Confirm password',
  'sign_up': 'Sign up',
  'email_valid': 'Doesn\'t look like a valid email.',
  'email_required': 'What\'s your email address?',
  'first_name': 'First Name',
  'first_name_required': 'A first name is required',
  'last_name': 'Last Name',
  'last_name_required': 'A last name is required',
  'address1': 'Address',
  'address1_required': 'An address is required',
  'address2': 'Address 2',
  'zip': 'ZIP',
  'zip_required': 'A ZIP code is required',
  'city': 'City',
  'city_required': 'A city is required',
  'country': 'Country',
  'country_required': 'A country is required',
  'app_slogan': 'Where you manage your vegetable baskets!',
  'pickup_option': 'Pickup Option',
  'pickup_option_required': 'Select a default pickup option!',
  'schedule': 'Schedule',
  'schedule_change_default': 'Change Default',
  'schedule_loading': 'Loading...',
  'schedule_no_baskets': 'Either you did not yet officially sign up for a basket or the season has not been activated. Hence no pickup data is available.',
  'schedule_info_and_options': 'Information & Options',
  'schedule_location': 'Location:',
  'schedule_pickup_note': 'Pickup note:',
  'schedule_will_be_pickedup_by': 'Will be picked up by:',
  'schedule_cannot_pickup': 'You can\'t pickup',
  'schedule_user_note': 'Your note:',
  'schedule_note': 'Note:',
  'schedule_move_to': 'Move to:',
  'schedule_wont_come': 'I won\'t come.',
  'schedule_properties': 'Change your pickup properties',
  'schedule_delegate': 'Delegate:',
  'schedule_not_default_location': 'This pickup is not at its default location.',
  'delegate_name': 'Name',
  'default': 'default',
  'save': 'Save',
  'cancel': 'Cancel',
  'edit': 'Edit',
  'picked_up': 'Picked up',
  'not_picked_up': 'Not picked up',
  'pickup_location_map': 'Pickup location map',
  'select_alternative': 'Select alternative',
  'default_title': 'Set default pickup option',
  'default_only_future': 'Only pickups in the future will be affected.',
  'default_detail_start': 'I want to pickup my ',
  'default_detail_end': '. basket at:',
  'select_pickup_option': 'Select a pickup option',
  'day_0': 'Sunday',
  'day_1': 'Monday',
  'day_2': 'Tuesday',
  'day_3': 'Wednesday',
  'day_4': 'Thursday',
  'day_5': 'Firday',
  'day_6': 'Saturday',
  'shortmonth_0': 'Jan',
  'shortmonth_1': 'Feb',
  'shortmonth_2': 'Mar',
  'shortmonth_3': 'Apr',
  'shortmonth_4': 'May',
  'shortmonth_5': 'Jun',
  'shortmonth_6': 'Jul',
  'shortmonth_7': 'Aug',
  'shortmonth_8': 'Sep',
  'shortmonth_9': 'Oct',
  'shortmonth_10': 'Nov',
  'shortmonth_11': 'Dec'
};
