
export default {
  'login': 'Se connecter',
  'email': 'E-mail',
  'password': 'Mot de passe',
  'home': 'Accueil',
  'login_enter_mail_and_password': 'Entrez une adresse e-mail et un mot de passe valide.',
  'login_enter_valid_mail': 'Entrez une adresse e-mail valide.',
  'register': 'S\'enregistrer',
  'setting_change_pw': 'Changer le mot de passe',
  'setting_current_pw': 'Mot de passe actuel',
  'setting_new_pw': 'Nouveau mot de passe',
  'setting_confirm_new_pw': 'Confirmez le mot de passe',
  'setting_save_changes': 'Enregistrez les changements',
  'pw_must_match': 'Les mots de passe doivent être identiques.',
  'pw_min_3_char': 'Le mot de passe doit avoir plus que 3 caractères.',
  'sign_up_confirm_pw': 'Confirmez le mot de passe',
  'sign_up': 'S\'enregister',
  'email_valid': 'Ceci n\'est pas une adresse valide.',
  'email_required': 'Votre adresse e-mail?',
  'first_name': 'Prénom',
  'first_name_required': 'Un prénom est requis',
  'last_name': 'Nom',
  'last_name_required': 'Un nom est requis',
  'address1': 'Adresse',
  'address1_required': 'Une adresse est requis',
  'address2': 'Adress 2',
  'zip': 'CP',
  'zip_required': 'Le code postal est requis',
  'city': 'Ville',
  'city_required': 'Une ville est requis',
  'country': 'Pays',
  'country_required': 'Un pays est requis',
  'pickup_option': 'Option de lieu de distribution’',
  'app_slogan': 'Où vous gérez vos paniers de légumes!',
  'schedule': 'Horaire',
  'schedule_change_default': 'Changer le lieu de distribution par défaut',
  'schedule_loading': 'Chargement en cours...',
  'schedule_no_baskets': 'Soit vous n’êtes pas encore un membre enregistré de TERRA, soit la saison n’a pas encore été activée.',
  'schedule_info_and_options': 'Informations & Options',
  'schedule_location': 'Lieu:',
  'schedule_pickup_note': 'Note:',
  'schedule_will_be_pickedup_by': 'Sera récupéré:',
  'schedule_cannot_pickup': 'Je ne peux pas venir',
  'schedule_user_note': 'Notre note:',
  'schedule_note': 'Note:',
  'schedule_move_to': 'Changer à:',
  'schedule_wont_come': 'Je ne peux pas venir.',
  'schedule_properties': 'Effectuer des changements pour votre distribution.',
  'schedule_delegate': 'Remplacement:',
  'schedule_not_default_location': 'La distribution ne serra pas fait au lieu par défaut.',
  'delegate_name': 'Nom',
  'default': 'défaut',
  'save': 'Enregistrer',
  'cancel': 'Annuler',
  'edit': 'Modifier',
  'picked_up': 'A été récupéré',
  'not_picked_up': 'N\'a pas été enlever',
  'pickup_location_map': 'Carte du lieu de la distribution',
  'select_alternative': 'Choisissez une alternative',
  'default_title': 'Point de distribution par défaut',
  'default_only_future': 'Seulement les distributions futures seront affectés.',
  'default_detail_start': 'Je veux avoir mon ',
  'default_detail_end': '. panier à:',
  'select_pickup_option': 'Sélectionnez une option',
  'day_0': 'Dimanche',
  'day_1': 'Lundi',
  'day_2': 'Mardi',
  'day_3': 'Mercredi',
  'day_4': 'Jeudi',
  'day_5': 'Vendredi',
  'day_6': 'Samedi',
  'shortmonth_0': 'Jan',
  'shortmonth_1': 'Fév',
  'shortmonth_2': 'Mar',
  'shortmonth_3': 'Avr',
  'shortmonth_4': 'Mai',
  'shortmonth_5': 'Jui',
  'shortmonth_6': 'Jul',
  'shortmonth_7': 'Aou',
  'shortmonth_8': 'Sep',
  'shortmonth_9': 'Oct',
  'shortmonth_10': 'Nov',
  'shortmonth_11': 'Déc'
};
