.mapHoverable
{
  color: #eee;
  text-decoration: underline;
}

.pickupOptionWindowModal{
  margin: 0 auto;
  text-align:center;
}

.pickupOptionWindowModal iframe{
  display:block;
  margin: 0 auto;
  width: 98%;
  height: 350px;
}
