.adminNavbar {
  border-left: #999 9px solid;
}

.navbar-brand {
  width: 150px;
}
.navbar-brand img{
  width:32px;
  float: left;
  margin-top: -5px;
  margin-right: 5px;
}


body { padding-top: 70px; }
