.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #995533;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #eeeeee;
}

.hero-unit h1{
  color: #a64;
}
.hero-unit hr{
  margin-left: 10%;
  margin-right: 10%;
  border-color: #fa8;
  border-style: solid;
  border-width: 3px;
}

.hero-unit img{
  max-width: 30%
}

.navbar-text {
  margin-left: 15px;
}
