.eventRow {
  .row;
  background-color: #ccc;
  margin-bottom: 5px;
  border-radius: 3px;
}

.colCorrection {
  padding-right: 10px;
  padding-left: 0px;
}

.scheduleBox {
  background-color: #eee;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  height: 160px;
  width: 100%;
  overflow: auto;
}

.dateBox {
  .scheduleBox;
  text-align: center;
}

.timeBox {
  .scheduleBox;
  text-align: center;
}

.dateBoxWeekday {
  padding-top: 10px;
  font-size: 20px;
}

.dateBoxMonth {
  padding-top: 10px;
  font-size: 15px;
}

.dateBoxDate {
  padding-top: 15px;
  font-size: 25px;
  font-weight: bolder;
}

.dateBoxYear {
  font-size: 13px;
  float: right;
  padding-right: 15px;
  color: #aaa ;
}

.timeBoxClock{
  padding-top: 10px;
  font-size: 30px;
}

.timeBoxStartTime{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border-bottom: #555 1px solid;
  font-size: 20px;
}
.timeBoxEndTime{
  padding-top: 10px;
  font-size: 20px;
}

.detailsBox {
  .scheduleBox;
}
.detailsBoxInfo{
  font-size: 20px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  border-bottom: #777 1px dotted;
  margin-bottom: 5px;
}
.detailBoxGeneric {
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.detailBoxLocation {
}

.detailBoxLocation a{
  font-weight: bolder;
  color: #333;
}
